{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TerraMediaDb;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthorizeSettings": {
    "Secret": "34ad0400-139d-46e0-aba7-3bcf92960025",
    "Expires": 90,
    "ExpiresRefresh": 480
  },
  "OpenLibrary": {
    "BaseUrl": "https://openlibrary.org",
    "CoverBaseUrl": "https://covers.openlibrary.org/b/OLID/"
  }
}
